[tox]
minversion = 2.5.0
envlist = py3,pep8
skipsdist = True

[testenv]
basepython = python3
usedevelop = True
setenv =
   VIRTUAL_ENV={envdir}
   CLIENT_NAME=warre-dashboard
   DJANGO_SETTINGS_MODULE=warre_dashboard.tests.settings
deps = -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/wallaby}
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
whitelist_externals = bash
commands =
   python manage.py test warre_dashboard --settings=warre_dashboard.tests.settings

[testenv:pep8]
commands = flake8

[testenv:venv]
commands = {posargs}

[testenv:debug]
commands = oslo_debug_helper {posargs}

[flake8]
# E123, E125 skipped as they are invalid PEP-8.
# F405 TEMPLATES may be undefined, or defined from star imports
# W504 line break after binary operator
# (because it is not easy to avoid this in openstack_dashboard.test.settings)
show-source = True
ignore = E123,E125,F405,W504
builtins = _
exclude=.venv,.git,.tox,.tmp,dist,doc,*lib/python*,*egg,build,node_modules
